- op: replace
  path: /spec/rules/0/host
  value: dev.test-managed-by.koala-demo-cluster.cluster.koalaops.com
- op: replace
  path: /spec/tls/0/hosts/0
  value: dev.test-managed-by.koala-demo-cluster.cluster.koalaops.com
- op: replace
  path: /spec/rules/0/http/paths/0/backend/service/name
  value: dev-test-managed-by-service